name: call other file

on:
  push:
    branches:
      - main

jobs:
  run_remote:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger repository_dispatch in Common-Workflow
        id: trigger_workflow
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.temp_token }}
          repository: acre3rdparty/Common-Workflows
          event-type: "run-hello-world"
          client-payload: '{"repo_name": "${{ github.repository }}"}'

      - name: Check result of Common-Workflow
        run: |
          sleep 30

          workflow_id=$(curl -s -H \
            "Authorization: token ${{ secrets.temp_token }}" \
            "https://api.github.com/repos/acre3rdparty/Common-Workflows/actions/runs" \
            | jq -r '[.workflow_runs[] | select(.head_branch=="main" and .event=="repository_dispatch" and .display_title=="run-hello-world")] | sort_by(.created_at) | last | .id')
          echo "Common-Workflow workflow_id: $workflow_id"

          if [ -z "$workflow_id" ]; then
            echo "Failed to fetch workflow_id"
            exit 1
          fi
          
          status="in_progress"
          while [[ "$status" == "in_progress" || "$status" == "queued" ]]; do
            echo "Waiting for workflow $workflow_id to complete..."
            sleep 30
            status=$(curl -s -H "Authorization: token ${{ secrets.temp_token }}" \
              "https://api.github.com/repos/acre3rdparty/Common-Workflows/actions/runs/$workflow_id" \
              | jq -r '.status')
          done

          conclusion=$(curl -s -H \
            "Authorization: token ${{ secrets.temp_token }}" \
            "https://api.github.com/repos/acre3rdparty/Common-Workflows/actions/runs/$workflow_id" \
            | jq -r '.conclusion')

          echo "Common-Workflow conclusion: $conclusion"

          if [ "$conclusion" != "success" ]; then
            echo "Common-Workflow failed"
            exit 1
          fi